# TencentShadow

./: android_plugin_config.txt  build.gradle  gradle.properties  settings.gradle
common_download_code/: build.gradle
common_download_code/src/main/: AndroidManifest.xml
common_download_code/src/main/java/com/common/framework/Threadpool/: ThreadPoolTool.java
common_download_code/src/main/java/com/common/framework/appconfig/: AppConfigDownloadManager.java  AppConfigModel.java
common_download_code/src/main/java/com/common/framework/application/: CommonApplication.java
common_download_code/src/main/java/com/common/framework/common/: CommonHandler.java
common_download_code/src/main/java/com/common/framework/download/: DownLoadFile.java  DownLoadFileManager.java  DownLoadFileTask.java  SubDownLoadFileThead.java
common_download_code/src/main/java/com/common/framework/http/: HttpRequest.java  HttpWriteFileQuest.java
common_download_code/src/main/java/com/common/framework/plugins/: Contans.java  DownloadFileListener.java  DownloadPluginManager.java  DownloadPluginMoudle.java  ServerConfig.java
common_download_code/src/main/java/com/common/framework/services/: DownLoadSevice.java
common_download_code/src/main/java/com/common/framework/skin/: SkinResourcesManager.java
common_download_code/src/main/java/com/common/framework/stack/: ActivityManager.java
common_download_code/src/main/java/com/common/framework/utils/: FileUtils.java  JsonTestDataManager.java
common_download_code/src/main/java/com/common/framework/widget/: CommonToast.java
gradle/wrapper/: gradle-wrapper.properties
host-lib/: build.gradle
host-lib/src/androidTest/java/com/atar/host_lib/: ExampleInstrumentedTest.java
host-lib/src/main/: AndroidManifest.xml
host-lib/src/main/java/com/atar/bridge/: BridgeInteface.java  HostCallBack.java
host-lib/src/main/java/com/atar/host_lib/: BridgeInteface.java
host-lib/src/test/java/com/atar/host_lib/: ExampleUnitTest.java
host-plugin-bridge-lib/: build.gradle
host-plugin-bridge-lib/src/main/aidl/com/atar/bridge/: BridgeAidlInterface.aidl
host-plugin-bridge-lib/src/main/java/com/atar/bridge/: BridgeEnterInteface.java  BridgeEventBusInteface.java  BridgeExitInteface.java  BridgeManager.java  MessageEvent.java  Test.java
shadow-host/introduce-shadow-lib/src/main/: AndroidManifest.xml
shadow-host/introduce-shadow-lib/src/main/java/com/tencent/shadow/sample/introduce_shadow_lib/: InitApplication.java
shadow-host/shadow-host-app/: build.gradle
shadow-host/shadow-host-app/src/androidTest/java/com/atar/tencentshadow/: ExampleInstrumentedTest.kt
shadow-host/shadow-host-app/src/main/: AndroidManifest.xml
shadow-host/shadow-host-app/src/main/java/com/atar/tencentshadow/activity/: LoadingActivity.java  MainActivity.java  SettingIPActivity.java
shadow-host/shadow-host-app/src/main/java/com/atar/tencentshadow/application/: MyApplication.java
shadow-host/shadow-host-app/src/main/java/com/atar/tencentshadow/bridgeimp/: ImplBridgeAidlInterfaceStub.java  ImplBridgeEventBusInteface.java  ImplBridgeInteface.java  ImplBridgeIntegace.java
shadow-host/shadow-host-app/src/main/java/com/atar/tencentshadow/configs/: AppConfigJson.java  AppConfigUtils.java  Config.java  GuideImageConfigJson.java  HomeConfigJson.java  PluginConfigJson.java  SkinBean.java  SkinConfigJson.java  SkinTypeBean.java
shadow-host/shadow-host-app/src/main/java/com/atar/tencentshadow/plugin/: PluginBean.java
shadow-host/shadow-host-app/src/main/java/com/atar/tencentshadow/receiver/: HostReceiver.java
shadow-host/shadow-host-app/src/main/java/com/atar/tencentshadow/services/: BridgeAidlServeice.java
shadow-host/shadow-host-app/src/main/res/layout/: activity_setting_i_p.xml
shadow-host/shadow-host-app/src/main/res/values/: strings.xml  styles.xml  themes.xml
shadow-host/shadow-host-app/src/main/res/values-night/: themes.xml
shadow-host/shadow-host-app/src/test/java/com/atar/tencentshadow/: ExampleUnitTest.kt
shadow-manager/: build.gradle
shadow-manager/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
shadow-manager/src/main/java/com/tencent/shadow/sample/manager/: FastPluginManager.java  SamplePluginManager.java
shadow-manager/src/main/res/drawable/: progressbar.xml
shadow-manager/src/main/res/layout/: activity_load_plugin.xml
shadow-plugin-roject/app/: build.gradle
shadow-plugin-roject/app/src/main/: AndroidManifest.xml
shadow-plugin-roject/app/src/main/java/com/google/samples/application/: MyAppication.java
shadow-plugin-roject/app/src/main/java/com/google/samples/apps/sunflower/: Garden2Activity.java  Garden3Activity.java
shadow-plugin-roject/app/src/main/java/com/google/samples/bridgebind/: BridgebindserviceUtil.java
shadow-plugin-roject/app/src/main/java/com/google/samples/broadcast/: TestReceiver.java
shadow-plugin-roject/app/src/main/java/com/google/samples/manager/: ActivityManager.java
shadow-plugin-roject/app/src/main/java/com/google/samples/service/: TestService.java
shadow-plugin-roject/app/src/main/java/com/google/samples/viewmodels/: BaseViewModel.java  TestViewModel.java
shadow-plugin-roject/app/src/main/res/layout/: activity_garden2.xml  activity_garden3.xml
shadow-plugin-roject/sploader/: build.gradle
shadow-plugin-roject/sploader/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
shadow-plugin-roject/spruntime/: build.gradle
