<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">


<TextView
    android:id="@+id/txt_bind"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:text="修改插件中内容"
    android:textSize="20dp"
    android:textColor="#FFFFFF"
    android:background="#FF0000"/>

        <TextView
            android:id="@+id/txt_bind2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="修改插件中内容"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="#FF0000"/>

        <TextView
            android:id="@+id/txt_bind3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="从插件到插件"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="#FF0000"/>

        <TextView
            android:id="@+id/txt_bind5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="从插件进程调用宿主进程"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="#FF0000"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/tenantlogo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:background="@color/design_default_color_error"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImageScaleType="fitCenter" />
    </LinearLayout>

</layout>